# qeeps-notifications

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  MarsOffice.Qeeps.Notifications.sln  MarsOffice.Qeeps.TemplateFunction.sln  README.md
.github/workflows/: main.yml
MarsOffice.Qeeps.Notifications/: Healthcheck.cs  MarsOffice.Qeeps.Notifications.csproj  Notifications.cs  ProcessNotification.cs  ProcessRequestNotification.cs  PushSubscriptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MarsOffice.Qeeps.Notifications.Abstractions/: MarsOffice.Qeeps.Notifications.Abstractions.csproj  NotificationDto.cs  NotificationType.cs  NotificationsDto.cs  PushSubscriptionDto.cs  RecipientDto.cs  RequestNotificationDto.cs  Severity.cs
MarsOffice.Qeeps.Notifications/Entities/: NotificationEntity.cs  PushSubscriptionData.cs  PushSubscriptionEntity.cs  Template.cs  WebPushNotification.cs
MarsOffice.Qeeps.Notifications/Mappers/: NotificationMapper.cs  PushSubscriptionMapper.cs
MarsOffice.Qeeps.Notifications/Properties/: launchSettings.json
MarsOffice.Qeeps.Notifications/Validators/: RequestNotificationDtoValidator.cs
MarsOffice.Qeeps.TemplateFunction/: Healthcheck.cs  MarsOffice.Qeeps.TemplateFunction.csproj  Startup.cs
MarsOffice.Qeeps.TemplateFunction.Abstractions/: MarsOffice.Qeeps.TemplateFunction.Abstractions.csproj  TestDto.cs
