<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>MarsOffice.Qeeps.Notifications.Abstractions</PackageId>
    <Authors>marsoffice</Authors>
    <Company>marsoffice</Company>
    <PackageDescription>marsoffice</PackageDescription>
    <RepositoryUrl>https://github.com/marsoffice/qeeps-notifications</RepositoryUrl>
 
  </PropertyGroup>

</Project>
